[Bornhack_2025_badge]
extends = esp32_base
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
  ${esp32_base.build_flags}
  -I variants/bornhack_2025_badge
  -I examples/companion_radio/ui-new
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_TINYUSB=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_DIO_0=RADIOLIB_NC
  -D P_LORA_DIO_1=1
  -D P_LORA_DIO_2=RADIOLIB_NC
  -D P_LORA_NSS=10
  -D P_LORA_RESET=4
  -D P_LORA_BUSY=3
  -D P_LORA_SCLK=6
  -D P_LORA_MISO=2
  -D P_LORA_MOSI=7
  -D PIN_BOARD_SDA=9
  -D PIN_BOARD_SCL=8
  -D DISABLE_WIFI_OTA=1
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D PIN_BOARD_SDA1=-1
  -D PIN_BOARD_SCL1=-1
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/bornhack_2025_badge>

[env:Bornhack_2025_badge_Repeater]
extends = Bornhack_2025_badge
build_src_filter = ${Bornhack_2025_badge.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Bornhack_2025_badge.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Bornhack Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;   -D RADIOLIB_DEBUG_BASIC=1
;   -D MESH_PACKET_LOGGING=1
;   -D MESH_DEBUG=1
lib_deps =
  ${Bornhack_2025_badge.lib_deps}
  ${esp32_ota.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:Bornhack_2025_badge_companion_radio_ble]
extends = Bornhack_2025_badge
build_src_filter = ${Bornhack_2025_badge.build_src_filter}\
  +<../examples/companion_radio/ui-new/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Bornhack_2025_badge.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;   -D RADIOLIB_DEBUG_BASIC=1
;   -D MESH_PACKET_LOGGING=1
;   -D MESH_DEBUG=1
lib_deps =
  ${Bornhack_2025_badge.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/Adafruit SSD1306 @ ^2.5.13
